{
    "cSpell.words": [
        "Bitstream",
        "Cantarell",
        "Coolors",
        "Fira",
        "fogra",
        "Lucida",
        "Menlo",
        "Neue",
        "noopener",
        "noreferrer",
        "rarr",
        "rgba",
        "Roboto",
        "Segoe"
    ],
    "cSpell.ignoreWords": [
        "openclose"
    ]
}